# docker-karaf-artemis

./: README.md  docker-compose.yml
karaf/: pom.xml
karaf-input/: pom.xml
karaf-input/src/main/java/ru/yamangulov/karafInput/: App.java
karaf-input/src/main/resources/: route.xml
karaf-output/: pom.xml
karaf-output/src/main/java/ru/yamangulov/karafOutput/: App.java
karaf-output/src/main/resources/: route.xml
karaf/src/main/java/ru/yamangulov/karafInput/: App.java
karaf/src/main/resources/OSGI-INF/: blueprint.xml
karaf/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
